# config file for ansible -- https://ansible.com/
[defaults]
inventory=inventory

[inventory]
# enable inventorsy plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed , yaml, ini

[privilege_escalation]
become=True
become_method=sudo
[persistent_connection]
# The connection is shutdown. The default value is 30 seconds.
connect_timeout = 30

# The default value is 30 second.
command_timeout = 30
